{
  "name": "SATAT",
  "short_name": "SATAT",
  "description": "Continuous, sustainable personal wellness system",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "orientation": "portrait",
  "icons": [
    { "src": "/BrandLogo_Header.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/BrandLogo_Header.png", "sizes": "28x28", "type": "image/png" }
  ]
}
